{
  "private": true,
  "name": "maolion.com",
  "version": "0.1.0",
  "description": "Lion's website",
  "repository": "https://github.com/maolion/maolion.com.git",
  "author": "maolion <maolion.j@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "biu": "biu",
    "start:app": "ng serve --port 1666",
    "start:server": "node www/server",
    "lint:app": "ng lint --format verbose --type-check && stylelint src/client/**/*.less",
    "e2e": "ng e2e",
    "test:app": "ng test",
    "build:app": "ng build",
    "build:server": "tsc -p src/server",
    "build:shared": "tsc -p src/shared",
    "build:app:prod": "ng build -prod --aot"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "moment": "^2.18.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "source-map-support": "^0.4.16",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/body-parser": "^1.16.5",
    "@types/chalk": "^0.4.31",
    "@types/cors": "^2.8.1",
    "@types/node": "~6.0.60",
    "biu": "^0.2.12",
    "codelyzer": "~4.0.1",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.8.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "~2.4.2",
    "vts": "^5.8.1"
  }
}
